import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SQLALCHEMY_DATABASE_URI='sqlite:///' + os.path.join(BASEDIR,'data.sqlite')
SQLALCHEMY_TRACK_MODIFICATIONS = True

RECAPTCHA_SITE_KEY="your_site_key"
RECAPTCHA_SECRET_KEY="your_secret_key"
RECAPTCHA_ENABLED=True