import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'secretsquirrel'
DEBUG = True

SQLALCHEMY_DATABASE_URI='sqlite:///' + os.path.join(BASEDIR,'data.sqlite')
SQLALCHEMY_TRACK_MODIFICATIONS = True